# DBSchemePrinter

./: .gitignore  DBSchemePrinter.sln  LICENSE  README.md
DBSchemePrint/: DBSchemePrinter.csproj  Program.cs  tables.tsv
DBSchemePrint/Entity/: IndexInfomation.cs
DBSchemePrinter/: DBSchemePrint.csproj.DotSettings  DBSchemePrinter.csproj  NLog.config  columns.tsv  sample.application.json
DBSchemePrinter/Domain/: DBSchemePrinter.cs  Setting.cs
DBSchemePrinter/Entity/: ColumnInfomation.cs  ColumnJpName.cs  TableJpName.cs
script/: テーブル定義TSV作成.ps1  同じフォルダに「JLW基幹システムテーブル定義.xlsm」を置いて実行するだけ.txt  同じフォルダに「JLW基幹システムテーブル定義.xlsx」を置いて実行するだけ.txt
